D:\2019_clanki\ukc\text\d002muraus.txt
      65  Ocena GF=7
1 match in D:\2019_clanki\ukc\text\d002muraus.txt
D:\2019_clanki\ukc\text\d003vamberger.txt
     603  Ocena GF=7
     633  Ocena GF=7
     659  Ocena GF=7
     692  Ocena GF=8
     708  Ocena GF=7
     732  Ocena GF=7
     766  Ocena GF=6
     791  Ocena GF=6
     831  Ocena GF=6
9 matches in D:\2019_clanki\ukc\text\d003vamberger.txt
D:\2019_clanki\ukc\text\d004breznik.txt
     176  ocena GF 16
     254  Ocena GF=14
     292  Ocena GF=9
     350  Ocena GF=8
     393  Ocena GF=10
     429  Ocena GF=7
6 matches in D:\2019_clanki\ukc\text\d004breznik.txt
D:\2019_clanki\ukc\text\d005presern.txt
     167  Ocena GF=15
     202  Ocena GF=12
     240  Ocena GF=13
     288  Ocena GF=11
     317  Ocena GF=9
     339  Ocena GF=9
     366  Ocena GF=6
     419  Ocena GF=7
     447  Ocena GF=6
     480  Ocena GF=5
     515  Ocena GF=4
     545  Ocena GF=4
12 matches in D:\2019_clanki\ukc\text\d005presern.txt
D:\2019_clanki\ukc\text\d013mamula.txt
     315  Ocena GF=10
     357  Ocena GF=9
     384  Ocena GF=7
     424  Ocena GF=9
     446  Ocena GF=7
     472  Ocena GF=6
     512  Ocena GF=6
     539  Ocena GF=6
     563  Ocena GF=5
     589  Ocena GF=6
     617  Ocena GF=5
     640  Ocena GF=5
12 matches in D:\2019_clanki\ukc\text\d013mamula.txt
D:\2019_clanki\ukc\text\d017sadri.txt
      34  Ocena GF=12
      94  Ocena GF=15
     141  Ocena GF=10
     195  Ocena GF=10
     234  Ocena GF=10
     288  Ocena GF=8
     333  Ocena GF=6
     365  Ocena GF=7
8 matches in D:\2019_clanki\ukc\text\d017sadri.txt
D:\2019_clanki\ukc\text\d018berdinek.txt
      42  Ocena GF=7
1 match in D:\2019_clanki\ukc\text\d018berdinek.txt
D:\2019_clanki\ukc\text\d019bucar.txt
     309  Ocena GF=46
     360  Ocena GF=35
     426  Ocena GF=32
3 matches in D:\2019_clanki\ukc\text\d019bucar.txt
D:\2019_clanki\ukc\text\d019bucar413.txt
     528  Ocena GF=32
1 match in D:\2019_clanki\ukc\text\d019bucar413.txt
D:\2019_clanki\ukc\text\d025ledinek.txt
     164  Ocena GF=18
     215  Ocena GF=20
     243  Ocena GF=17
     268  Ocena GF=18
     297  Ocena GF=16
     326  Ocena GF=17
6 matches in D:\2019_clanki\ukc\text\d025ledinek.txt
D:\2019_clanki\ukc\text\d026lilek.txt
     739  Ocena GF=10
     808  Ocena GF=8
     848  Ocena GF=7
     889  Ocena GF=7
     914  Ocena GF=7
     947  Ocena GF=7
     983  Ocena GF=6
    1012  Ocena GF=6
    1037  Ocena GF=5
9 matches in D:\2019_clanki\ukc\text\d026lilek.txt
D:\2019_clanki\ukc\text\d031tekavc.txt
     172  Ocena GF=11
     200  Ocena GF=11
     230  Ocena GF=9
     362  Ocena GF=8
     390  Ocena GF=8
     446  Ocena GF=8
     485  Ocena GF=8
     519  Ocena GF=8
     558  Ocena GF=5
9 matches in D:\2019_clanki\ukc\text\d031tekavc.txt
D:\2019_clanki\ukc\text\d036pintaric.txt
      39  Ocena GF=6
1 match in D:\2019_clanki\ukc\text\d036pintaric.txt
D:\2019_clanki\ukc\text\d037cas.txt
     556  Ocena GF=19
     581  Ocena GF=15
     586  Ocena GF=16
     619  Ocena GF=13
     648  Ocena GF=11
     701  Ocena GF=10
6 matches in D:\2019_clanki\ukc\text\d037cas.txt
D:\2019_clanki\ukc\text\d038levart.txt
     164  Ocena GF=38
1 match in D:\2019_clanki\ukc\text\d038levart.txt
D:\2019_clanki\ukc\text\d039zizek.txt
     480  Ocena GF=17
     530  Ocena GF=13
     582  Ocena GF=10
     641  Ocena GF=13
     669  Ocena GF=11
     867  Ocena GF=8
     913  Ocena GF=9
7 matches in D:\2019_clanki\ukc\text\d039zizek.txt
D:\2019_clanki\ukc\text\d040ferlinc.txt
     599  Ocena GF=13
     625  Ocena GF=12
     651  Ocena GF=14
     671  Ocena GF=12
     694  Ocena GF=13
     736  Ocena GF=14
     763  Ocena GF=12
     799  Ocena GF=12
     826  Ocena GF=14
     880  Ocena GF=12
     906  Ocena GF=11
     931  Ocena GF=11
     981  Ocena GF=9
    1013  Ocena GF=10
    1044  Ocena GF=8
    1076  Ocena GF=9
    1104  Ocena GF=9
    1183  Ocena GF=7
18 matches in D:\2019_clanki\ukc\text\d040ferlinc.txt
D:\2019_clanki\ukc\text\d041lahovnik.txt
     314  Ocena GF=10
     347  Ocena GF=9
     372  Ocena GF=8
     395  Ocena GF=7
     422  Ocena GF=6
     461  Ocena GF=6
     495  Ocena GF=7
7 matches in D:\2019_clanki\ukc\text\d041lahovnik.txt
D:\2019_clanki\ukc\text\d043krepfl.txt
     156  Ocena GF=10
     212  Ocena GF=7
     253  Ocena GF=9
3 matches in D:\2019_clanki\ukc\text\d043krepfl.txt
D:\2019_clanki\ukc\text\d044mlasko.txt
     305  Ocena GF=34
     333  Ocena GF=23
     362  Ocena GF=20
     388  Ocena GF=18
     433  Ocena GF=21
     528  Ocena GF=14
     573  Ocena GF=14
     614  Ocena GF=12
     669  Ocena GF=10
     718  Ocena GF=8
     799  Ocena GF=7
     859  Ocena GF=7
     906  Ocena GF=7
     933  Ocena GF=5
14 matches in D:\2019_clanki\ukc\text\d044mlasko.txt
D:\2019_clanki\ukc\text\d045kojc.txt
      73  Ocena GF=5
1 match in D:\2019_clanki\ukc\text\d045kojc.txt
D:\2019_clanki\ukc\text\d050skrbis.txt
     521  Ocena GF=10
     585  Ocena GF=11
     608  Ocena GF=9
     637  Ocena GF=10
     668  Ocena GF=10
     695  Ocena GF=8
     728  Ocena GF=10
     789  Ocena GF=9
     815  Ocena GF=8
     850  Ocena GF=10
     880  Ocena GF=9
     959  Ocena GF=6
12 matches in D:\2019_clanki\ukc\text\d050skrbis.txt
D:\2019_clanki\ukc\text\d051gabrovec.txt
     166  Ocena GF=35
     195  Ocena GF=35
     234  Ocena GF=31
     267  Ocena GF=16
     300  Ocena GF=15
     329  Ocena GF=8
     359  Ocena GF=8
     391  Ocena GF=8
     443  Ocena GF=6
9 matches in D:\2019_clanki\ukc\text\d051gabrovec.txt
D:\2019_clanki\ukc\text\d052ceh.txt
     107  Ocena GF=11
     142  Ocena GF=9
     192  Ocena GF=11
     244  Ocena GF=11
     282  Ocena GF=10
     330  Ocena GF=8
     363  Ocena GF=9
7 matches in D:\2019_clanki\ukc\text\d052ceh.txt
D:\2019_clanki\ukc\text\d053tolicic.txt
      49  Ocena GF=4
1 match in D:\2019_clanki\ukc\text\d053tolicic.txt
D:\2019_clanki\ukc\text\d063koren.txt
      71  Ocena GF=15
     104  Ocena GF=12
     148  Ocena GF=11
3 matches in D:\2019_clanki\ukc\text\d063koren.txt
D:\2019_clanki\ukc\text\d064lampreht.txt
      40  Ocena GF=11
1 match in D:\2019_clanki\ukc\text\d064lampreht.txt
D:\2019_clanki\ukc\text\d068sodar.txt
     102  Ocena GF=4
     306  Ocena GF=7
     816  Ocena GF=5
    1088  Ocena GF=6
    1474  Ocena GF=5
5 matches in D:\2019_clanki\ukc\text\d068sodar.txt
D:\2019_clanki\ukc\text\d069vrhnjak.txt
     339  Ocena GF=13
     379  Ocena GF=12
     410  Ocena GF=15
     440  Ocena GF=13
     473  Ocena GF=12
     501  Ocena GF=10
     533  Ocena GF=11
     583  Ocena GF=8
     622  Ocena GF=9
     661  Ocena GF=7
     751  Ocena GF=6
     795  Ocena GF=7
     834  Ocena GF=7
     871  Ocena GF=6
14 matches in D:\2019_clanki\ukc\text\d069vrhnjak.txt
D:\2019_clanki\ukc\text\d070korosec.txt
     150  Ocena GF=20
     177  Ocena GF=17
     198  Ocena GF=17
     228  Ocena GF=17
     248  Ocena GF=15
     432  Ocena GF=11
     584  Ocena GF=7
7 matches in D:\2019_clanki\ukc\text\d070korosec.txt
D:\2019_clanki\ukc\text\n001avdula.txt
      85  Ocena GF=56
     254  Ocena GF=33
     293  Ocena GF=33
     345  Ocena GF=29
4 matches in D:\2019_clanki\ukc\text\n001avdula.txt
D:\2019_clanki\ukc\text\n002bec.txt
     133  Ocena GF=18
     472  Ocena GF=14
     519  Ocena GF=11
     560  Ocena GF=15
     604  Ocena GF=12
5 matches in D:\2019_clanki\ukc\text\n002bec.txt
D:\2019_clanki\ukc\text\n003krizovnik.txt
     327  Ocena GF=31
     360  Ocena GF=29
     387  Ocena GF=32
     414  Ocena GF=28
     448  Ocena GF=24
     759  Ocena GF=16
     814  Ocena GF=16
     847  Ocena GF=11
     889  Ocena GF=9
     952  Ocena GF=10
     992  Ocena GF=9
    1029  Ocena GF=6
    1072  Ocena GF=7
    1114  Ocena GF=6
    1177  Ocena GF=5
    1242  Ocena GF=5
    1275  Ocena GF=4
17 matches in D:\2019_clanki\ukc\text\n003krizovnik.txt
D:\2019_clanki\ukc\text\n004fijacko.txt
     667  Ocena GF=8
     695  Ocena GF=8
     726  Ocena GF=8
     748  Ocena GF=8
     781  Ocena GF=9
     809  Ocena GF=8
     843  Ocena GF=8
     877  Ocena GF=8
     914  Ocena GF=8
     936  Ocena GF=8
    1012  Ocena GF=9
    1041  Ocena GF=7
    1103  Ocena GF=9
    1141  Ocena GF=10
    1170  Ocena GF=8
    1191  Ocena GF=8
    1223  Ocena GF=10
    1255  Ocena GF=10
    1282  Ocena GF=11
    1330  Ocena GF=10
    1368  Ocena GF=9
    1398  Ocena GF=9
    1438  Ocena GF=9
    1497  Ocena GF=8
    1557  Ocena GF=9
    1633  Ocena GF=8
    1683  Ocena GF=8
    1720  Ocena GF=9
    1763  Ocena GF=7
    1806  Ocena GF=7
    1845  Ocena GF=7
    1888  Ocena GF=7
    1931  Ocena GF=7
    1968  Ocena GF=5
    2006  Ocena GF=6
    2056  Ocena GF=6
    2093  Ocena GF=6
    2137  Ocena GF=6
    2178  Ocena GF=7
    2225  Ocena GF=6
    2289  Ocena GF=7
    2340  Ocena GF=7
    2429  Ocena GF=5
    2472  Ocena GF=7
44 matches in D:\2019_clanki\ukc\text\n004fijacko.txt
D:\2019_clanki\ukc\text\n006zumberi.txt
     137  ocena GF 17
     165  Ocena GF=15
     337  Ocena GF=11
     364  Ocena GF=11
     404  Ocena GF 10
     475  Ocena GF=11
     540  Ocena GF=10
     596  Ocena GF=10
     650  Ocena GF=7
     702  Ocena GF=6
     709  Ocena GF=6
     762  Ocena GF=6
     802  Ocena GF=5
13 matches in D:\2019_clanki\ukc\text\n006zumberi.txt
D:\2019_clanki\ukc\text\n006zumberi_dial.txt
     101  Ocena GF=6
     172  Ocena GF=6
     230  Ocena GF=6
     312  Ocena GF=5
     390  Ocena GF=5
     494  Ocena GF=5
     648  Ocena GF=5
     724  Ocena GF=5
     795  Ocena GF=6
     867  Ocena GF=6
     924  Ocena GF=5
     993  Ocena GF=5
    1052  Ocena GF=6
    1115  Ocena GF=5
    1224  Ocena GF=4
    1290  Ocena GF=4
    1350  Ocena GF=5
    1419  Ocena GF=5
    1484  Ocena GF=5
    1546  Ocena GF=5
    1666  Ocena GF=5
21 matches in D:\2019_clanki\ukc\text\n006zumberi_dial.txt
D:\2019_clanki\ukc\text\n007cimperc.txt
      60  Ocena GF=26
      74  Ocena GF=26
     116  Ocena GF=26
     160  Ocena GF=27
     198  Ocena GF=20
     231  Ocena GF=22
     277  Ocena GF=24
     315  Ocena GF=34
     359  Ocena GF=29
     394  Ocena GF=31
     437  Ocena GF=24
     474  Ocena GF=20
     525  Ocena GF=21
     564  Ocena GF=16
     601  Ocena GF=15
     645  Ocena GF=13
     684  Ocena GF=10
17 matches in D:\2019_clanki\ukc\text\n007cimperc.txt
D:\2019_clanki\ukc\text\n008dimnik.txt
     245  Ocena GF=36
     272  Ocena GF=39
     302  Ocena GF=34
     340  Ocena GF=36
     410  Ocena GF=38
     441  Ocena GF=34
     484  Ocena GF=33
     523  Ocena GF=45
     573  Ocena GF=37
     620  Ocena GF=30
     665  Ocena GF=27
     700  Ocena GF=24
     780  Ocena GF=20
     830  Ocena GF=12
     884  Ocena GF=11
15 matches in D:\2019_clanki\ukc\text\n008dimnik.txt
D:\2019_clanki\ukc\text\n009postrak.txt
     105  Ocena GF=82
     167  Ocena GF=73
     200  Ocena GF=74
3 matches in D:\2019_clanki\ukc\text\n009postrak.txt
D:\2019_clanki\ukc\text\n010karnet.txt
     243  Ocena GF=72
     286  Ocena GF=76
     355  Ocena GF=73
     392  Ocena GF=64
4 matches in D:\2019_clanki\ukc\text\n010karnet.txt
D:\2019_clanki\ukc\text\n011dajcman.txt
     115  Ocena GF=33
     178  Ocena GF=24
     212  Ocena GF=21
     259  Ocena GF=14
4 matches in D:\2019_clanki\ukc\text\n011dajcman.txt
D:\2019_clanki\ukc\text\n012trcko.txt
      64  Ocena GF=51
     169  Ocena GF=53
     219  Ocena GF=54
     259  Ocena GF=48
4 matches in D:\2019_clanki\ukc\text\n012trcko.txt
D:\2019_clanki\ukc\text\n013kolar_kardio.txt
      53  Ocena GF=29
1 match in D:\2019_clanki\ukc\text\n013kolar_kardio.txt
D:\2019_clanki\ukc\text\n014dovar.txt
     519  Ocena GF=86
1 match in D:\2019_clanki\ukc\text\n014dovar.txt
D:\2019_clanki\ukc\text\n015sorsak.txt
     377  Ocena GF=37
     416  Ocena GF=35
     452  Ocena GF=35
     493  Ocena GF=29
     536  Ocena GF=38
     569  Ocena GF=33
6 matches in D:\2019_clanki\ukc\text\n015sorsak.txt
D:\2019_clanki\ukc\text\n016zerjav.txt
      72  Ocena GF=34
     146  Ocena GF=20
     171  Ocena GF=30
     197  Ocena GF=35
     310  Ocena GF=26
     346  Ocena GF=31
     395  Ocena GF=34
     441  Ocena GF=31
     481  Ocena GF=30
9 matches in D:\2019_clanki\ukc\text\n016zerjav.txt
D:\2019_clanki\ukc\text\n017majcen.txt
      94  Ocena GF=33
     101  Ocena GF=46
     150  Ocena GF=43
     202  Ocena GF=31
     303  Ocena GF=33
     368  Ocena GF=40
     410  Ocena GF=29
     450  Ocena GF=35
     501  Ocena GF=26
     545  Ocena GF=33
     579  Ocena GF=33
     613  Ocena GF=24
     662  Ocena GF=28
     716  Ocena GF=33
     786  Ocena GF=41
     822  Ocena GF=25
     877  Ocena GF=26
17 matches in D:\2019_clanki\ukc\text\n017majcen.txt
D:\2019_clanki\ukc\text\n018najzar.txt
      73  Ocena GF=30
     103  Ocena GF=39
     139  Ocena GF=42
     174  Ocena GF=37
     214  Ocena GF=35
     253  Ocena GF=41
6 matches in D:\2019_clanki\ukc\text\n018najzar.txt
D:\2019_clanki\ukc\text\n019tramsek.txt
      93  Ocena GF=22
     130  Ocena GF=23
2 matches in D:\2019_clanki\ukc\text\n019tramsek.txt
D:\2019_clanki\ukc\text\n020vidmar.txt
     368  Ocena GF=21
     389  Ocena GF=24
     410  Ocena GF=20
     449  Ocena GF=16
     751  Ocena GF=22
     800  Ocena GF=22
     835  Ocena GF=25
     875  Ocena GF=20
     914  Ocena GF=21
     960  Ocena GF=18
    1002  Ocena GF=20
    1036  Ocena GF=18
    1085  Ocena GF=19
    1129  Ocena GF=14
    1169  Ocena GF=12
    1211  Ocena GF=16
    1246  Ocena GF=16
    1289  Ocena GF=17
    1328  Ocena GF=15
19 matches in D:\2019_clanki\ukc\text\n020vidmar.txt
D:\2019_clanki\ukc\text\n022sagadin.txt
      82  Ocena GF=35
     111  Ocena GF=36
     145  Ocena GF=38
     220  Ocena GF=30
     264  Ocena GF=29
     307  Ocena GF=24
     350  Ocena GF=26
     395  Ocena GF=24
     444  Ocena GF=25
     487  Ocena GF=21
     540  Ocena GF=22
     584  Ocena GF=19
     654  Ocena GF=17
     732  Ocena GF=20
14 matches in D:\2019_clanki\ukc\text\n022sagadin.txt
D:\2019_clanki\ukc\text\n023horvat.txt
     404  Ocena GF=33
     439  Ocena GF=27
     483  Ocena GF=16
     550  Ocena GF=25
     587  Ocena GF=24
     668  Ocena GF=31
     704  Ocena GF=17
     755  Ocena GF=24
     797  Ocena GF=25
9 matches in D:\2019_clanki\ukc\text\n023horvat.txt
D:\2019_clanki\ukc\text\n024loncaric.txt
      77  Ocena GF=41
     101  Ocena GF=31
     136  Ocena GF=38
     179  Ocena GF=31
     224  Ocena GF=24
     263  Ocena GF=22
     306  Ocena GF=27
     339  Ocena GF=23
     371  Ocena GF=18
     429  Ocena GF=15
10 matches in D:\2019_clanki\ukc\text\n024loncaric.txt
D:\2019_clanki\ukc\text\n025medved.txt
      67  Ocena GF=8
     102  Ocena GF=13
     141  Ocena GF=13
     186  Ocena GF=11
     215  Ocena GF=9
     241  Ocena GF=9
     286  Ocena GF=8
     389  Ocena GF=6
     478  Ocena GF=6
     524  Ocena GF=5
10 matches in D:\2019_clanki\ukc\text\n025medved.txt
D:\2019_clanki\ukc\text\n026bedenik.txt
     265  Ocena GF=83
     300  Ocena GF=78
     333  Ocena GF=82
     364  Ocena GF=79
4 matches in D:\2019_clanki\ukc\text\n026bedenik.txt
D:\2019_clanki\ukc\text\n027svecnik.txt
     323  Ocena GF=39
     358  Ocena GF=33
     402  Ocena GF=35
     439  Ocena GF=33
     475  Ocena GF=30
5 matches in D:\2019_clanki\ukc\text\n027svecnik.txt
D:\2019_clanki\ukc\text\n028makuc.txt
     500  Ocena GF=18
     562  Ocena GF=22
     616  Ocena GF=18
     647  Ocena GF=19
     700  Ocena GF=16
     753  Ocena GF=16
     784  Ocena GF=30
     821  Ocena GF=24
     862  Ocena GF=27
     897  Ocena GF=24
     948  Ocena GF=25
11 matches in D:\2019_clanki\ukc\text\n028makuc.txt
D:\2019_clanki\ukc\text\n029kurnik.txt
     406  Ocena GF=32
     470  Ocena GF=28
     502  Ocena GF=29
     836  Ocena GF=12
     881  Ocena GF=9
     927  Ocena GF=7
     984  Ocena GF=9
    1039  Ocena GF=7
    1102  Ocena GF=5
    1146  Ocena GF=5
    1202  Ocena GF=4
    1256  Ocena GF=4
    1301  Ocena GF=4
    1349  Ocena GF=4
    1392  Ocena GF=4
    1442  Ocena GF=4
16 matches in D:\2019_clanki\ukc\text\n029kurnik.txt
D:\2019_clanki\ukc\text\n030peklar.txt
      60  Ocena GF=27
      65  Ocena GF=27
2 matches in D:\2019_clanki\ukc\text\n030peklar.txt
D:\2019_clanki\ukc\text\n031ambroz.txt
     108  Ocena GF=22
     136  Ocena GF=9
     169  Ocena GF=12
     261  Ocena GF=11
     268  Ocena GF=11
     372  Ocena GF=12
     418  Ocena GF=16
     453  Ocena GF=10
8 matches in D:\2019_clanki\ukc\text\n031ambroz.txt
D:\2019_clanki\ukc\text\n032volmajer_dial.txt
      91  Ocena GF=10
     126  Ocena GF=9
     171  Ocena GF=9
     217  Ocena GF=10
     255  Ocena GF=9
     290  Ocena GF=9
     328  Ocena GF=7
     366  Ocena GF=7
     409  Ocena GF=6
     447  Ocena GF=5
     491  Ocena GF=5
11 matches in D:\2019_clanki\ukc\text\n032volmajer_dial.txt
D:\2019_clanki\ukc\text\n033tkalcic.txt
     144  Ocena GF=18
     196  Ocena GF=14
     259  Ocena GF=14
     323  Ocena GF=12
     377  Ocena GF=14
     432  Ocena GF=10
     480  Ocena GF=11
     488  Ocena GF=11
     518  Ocena GF=11
     567  Ocena GF=10
     605  Ocena GF=9
     686  Ocena GF=7
     739  Ocena GF=7
     786  Ocena GF=4
14 matches in D:\2019_clanki\ukc\text\n033tkalcic.txt
D:\2019_clanki\ukc\text\n034jahic.txt
     240  Ocena GF=51
     271  Ocena GF=56
     326  Ocena GF=55
     592  Ocena GF=49
     641  Ocena GF=49
     681  Ocena GF=47
     721  Ocena GF=50
     761  Ocena GF=36
     790  Ocena GF=42
     839  Ocena GF=37
     874  Ocena GF=34
     905  Ocena GF=33
     942  Ocena GF=39
13 matches in D:\2019_clanki\ukc\text\n034jahic.txt
D:\2019_clanki\ukc\text\n035trajkovic.txt
     199  Ocena GF=63
1 match in D:\2019_clanki\ukc\text\n035trajkovic.txt
D:\2019_clanki\ukc\text\n037janzic.txt
     116  Ocena GF=41
     138  Ocena GF=47
     173  Ocena GF=36
     204  Ocena GF=52
     288  Ocena GF=49
     351  Ocena GF=45
     393  Ocena GF=45
     428  Ocena GF=44
     474  Ocena GF=46
     514  Ocena GF=45
10 matches in D:\2019_clanki\ukc\text\n037janzic.txt
D:\2019_clanki\ukc\text\n038rus2.txt
      41  Ocena GF=50
      72  Ocena GF=50
     121  Ocena GF=47
     166  Ocena GF=48
4 matches in D:\2019_clanki\ukc\text\n038rus2.txt
D:\2019_clanki\ukc\text\n039antonijevic.txt
     419  Ocena GF=69
     461  Ocena GF=71
     496  Ocena GF=40
     507  Ocena GF=42
     559  Ocena GF=34
     603  Ocena GF=25
6 matches in D:\2019_clanki\ukc\text\n039antonijevic.txt
D:\2019_clanki\ukc\text\n040volcansek.txt
     310  Ocena GF=42
     340  Ocena GF=36
     368  Ocena GF=44
     412  Ocena GF=46
     437  Ocena GF=44
     475  Ocena GF=42
     524  Ocena GF=39
     562  Ocena GF=44
     599  Ocena GF=47
     630  Ocena GF=39
     664  Ocena GF=37
     703  Ocena GF=41
12 matches in D:\2019_clanki\ukc\text\n040volcansek.txt
D:\2019_clanki\ukc\text\n041suta.txt
    1009  Ocena GF=12
    1064  Ocena GF=10
2 matches in D:\2019_clanki\ukc\text\n041suta.txt
D:\2019_clanki\ukc\text\n042bozic.txt
     135  Ocena GF=43
1 match in D:\2019_clanki\ukc\text\n042bozic.txt
D:\2019_clanki\ukc\text\n044gavez.txt
      72  Ocena GF=32
     113  Ocena GF=31
     151  Ocena GF=37
     238  Ocena GF=43
4 matches in D:\2019_clanki\ukc\text\n044gavez.txt
D:\2019_clanki\ukc\text\n045strmsek.txt
     108  Ocena GF=32
     140  Ocena GF=28
     175  Ocena GF=29
     218  Ocena GF=33
     254  Ocena GF=34
     298  Ocena GF=30
6 matches in D:\2019_clanki\ukc\text\n045strmsek.txt
D:\2019_clanki\ukc\text\n046gradisnik.txt
     181  Ocena GF=32
1 match in D:\2019_clanki\ukc\text\n046gradisnik.txt
D:\2019_clanki\ukc\text\n047emersic.txt
      47  Ocena GF=16
      82  Ocena GF=20
     176  Ocena GF=9
     247  Ocena GF=10
     308  Ocena GF=9
     351  Ocena GF=11
     396  Ocena GF=10
     434  Ocena GF=8
     479  Ocena GF=7
     533  Ocena GF=9
     578  Ocena GF=9
     623  Ocena GF=7
     665  Ocena GF=6
     707  Ocena GF=5
     747  Ocena GF=6
15 matches in D:\2019_clanki\ukc\text\n047emersic.txt
D:\2019_clanki\ukc\text\n049mitrovic.txt
     268  Ocena GF=39
1 match in D:\2019_clanki\ukc\text\n049mitrovic.txt
D:\2019_clanki\ukc\text\n050kopic.txt
      91  Ocena GF=29
     123  Ocena GF=27
     178  Ocena GF=20
     181  Ocena GF=16
     221  Ocena GF=31
     249  Ocena GF=26
     416  Ocena GF=23
     472  Ocena GF=23
     521  Ocena GF=21
     564  Ocena GF=15
     608  Ocena GF=16
     666  Ocena GF=13
     732  Ocena GF=14
     806  Ocena GF=11
14 matches in D:\2019_clanki\ukc\text\n050kopic.txt
D:\2019_clanki\ukc\text\n051podgornik.txt
      69  Ocena GF=27
     110  Ocena GF=28
     148  Ocena GF=27
     208  Ocena GF=24
     255  Ocena GF=29
     285  Ocena GF=30
     313  Ocena GF=30
     348  Ocena GF=36
     377  Ocena GF=27
9 matches in D:\2019_clanki\ukc\text\n051podgornik.txt
D:\2019_clanki\ukc\text\n052kozar.txt
     502  Ocena GF=35
     538  Ocena GF=28
     609  Ocena GF=30
     658  Ocena GF=29
     690  Ocena GF=28
5 matches in D:\2019_clanki\ukc\text\n052kozar.txt
D:\2019_clanki\ukc\text\n053pelko.txt
     233  Ocena GF=37
     264  Ocena GF=37
     286  Ocena GF=39
     315  Ocena GF=41
     573  Ocena GF=13
     615  Ocena GF=12
     670  Ocena GF=26
     702  Ocena GF=18
     758  Ocena GF=21
     815  Ocena GF=20
     864  Ocena GF=24
     921  Ocena GF=21
12 matches in D:\2019_clanki\ukc\text\n053pelko.txt
D:\2019_clanki\ukc\text\n054racki.txt
     328  Ocena GF=24
     380  Ocena GF=26
     422  Ocena GF=20
     459  Ocena GF=25
     517  Ocena GF=26
5 matches in D:\2019_clanki\ukc\text\n054racki.txt
D:\2019_clanki\ukc\text\n055sajbert.txt
     291  Ocena GF=71
     327  Ocena GF=59
     374  Ocena GF=65
     405  Ocena GF=64
     436  Ocena GF=54
     480  Ocena GF=52
     516  Ocena GF=46
     550  Ocena GF=45
     602  Ocena GF=39
9 matches in D:\2019_clanki\ukc\text\n055sajbert.txt
D:\2019_clanki\ukc\text\n056fras.txt
     126  Ocena GF=25
     164  Ocena GF=30
     228  Ocena GF=25
     289  Ocena GF=20
     314  Ocena GF=17
     364  Ocena GF=15
     412  Ocena GF=16
     530  Ocena GF=11
     572  Ocena GF=11
     612  Ocena GF=8
     676  Ocena GF=9
     743  Ocena GF=9
     786  Ocena GF=9
     832  Ocena GF=7
     878  Ocena GF=5
     910  Ocena GF=5
     954  Ocena GF=5
17 matches in D:\2019_clanki\ukc\text\n056fras.txt
D:\2019_clanki\ukc\text\n057skaza.txt
      46  Ocena GF=31
      77  Ocena GF=39
     106  Ocena GF=30
     135  Ocena GF=32
     204  Ocena GF=51
5 matches in D:\2019_clanki\ukc\text\n057skaza.txt
D:\2019_clanki\ukc\text\n057skaza400.txt
     186  Ocena GF=30
1 match in D:\2019_clanki\ukc\text\n057skaza400.txt
D:\2019_clanki\ukc\text\n058fehratovic.txt
     547  Ocena GF=18
     628  Ocena GF=20
2 matches in D:\2019_clanki\ukc\text\n058fehratovic.txt
D:\2019_clanki\ukc\text\n059markac.txt
     151  Ocena GF=34
     197  Ocena GF=33
     231  Ocena GF=26
     293  Ocena GF=34
     324  Ocena GF=38
     365  Ocena GF=32
     413  Ocena GF=31
     450  Ocena GF=26
8 matches in D:\2019_clanki\ukc\text\n059markac.txt
D:\2019_clanki\ukc\text\n060husic.txt
      49  Ocena GF=29
      73  Ocena GF=26
     141  Ocena GF=24
     175  Ocena GF=19
     209  Ocena GF=17
     249  Ocena GF=10
     288  Ocena GF=12
     462  Ocena GF=9
     496  Ocena GF=9
     536  Ocena GF=8
     585  Ocena GF=11
     630  Ocena GF=7
     684  Ocena GF=6
     724  Ocena GF=5
14 matches in D:\2019_clanki\ukc\text\n060husic.txt
D:\2019_clanki\ukc\text\n061fingust.txt
      89  Ocena GF=23
     172  Ocena GF=20
     208  Ocena GF=16
     226  Ocena GF=17
     271  Ocena GF=8
     346  Ocena GF=7
     359  Ocena GF=21
     411  Ocena GF=7
     456  Ocena GF=6
     511  Ocena GF=7
     561  Ocena GF=8
     609  Ocena GF=13
     665  Ocena GF=12
     699  Ocena GF=13
     747  Ocena GF=12
     817  Ocena GF=14
     855  Ocena GF=12
     912  Ocena GF=11
     950  Ocena GF=12
     993  Ocena GF=10
    1027  Ocena GF=10
    1059  Ocena GF=10
    1088  Ocena GF=9
    1121  Ocena GF=10
    1156  Ocena GF=10
    1198  Ocena GF=9
26 matches in D:\2019_clanki\ukc\text\n061fingust.txt
D:\2019_clanki\ukc\text\n064kacicnik.txt
      76  Ocena GF=47
     118  Ocena GF=43
     159  Ocena GF=47
     198  Ocena GF=34
     241  Ocena GF=41
     281  Ocena GF=38
     327  Ocena GF=34
     387  Ocena GF=25
8 matches in D:\2019_clanki\ukc\text\n064kacicnik.txt
D:\2019_clanki\ukc\text\n065horvat.txt
     101  Ocena GF=47
     128  Ocena GF=53
     155  Ocena GF=56
     194  Ocena GF=53
     232  Ocena GF=52
     288  Ocena GF=48
6 matches in D:\2019_clanki\ukc\text\n065horvat.txt
D:\2019_clanki\ukc\text\n066sandor.txt
      79  Ocena GF=53
     124  Ocena GF=43
     156  Ocena GF=44
     195  Ocena GF=40
4 matches in D:\2019_clanki\ukc\text\n066sandor.txt
D:\2019_clanki\ukc\text\n067kotnik.txt
      71  Ocena GF=23
     100  Ocena GF=29
     138  Ocena GF=25
     181  Ocena GF=24
     224  Ocena GF=27
     253  Ocena GF=22
     293  Ocena GF=24
     391  Ocena GF=16
     425  Ocena GF=11
     491  Ocena GF=9
     549  Ocena GF=8
     592  Ocena GF=9
     640  Ocena GF=9
     694  Ocena GF=6
14 matches in D:\2019_clanki\ukc\text\n067kotnik.txt
D:\2019_clanki\ukc\text\n068skorjanec.txt
      79  Ocena GF=28
     132  Ocena GF=34
     188  Ocena GF=30
3 matches in D:\2019_clanki\ukc\text\n068skorjanec.txt
D:\2019_clanki\ukc\text\n069flegar.txt
     363  Ocena GF=30
     398  Ocena GF=27
     426  Ocena GF=30
     456  Ocena GF=26
     519  Ocena GF=18
     567  Ocena GF=17
     611  Ocena GF=15
     670  Ocena GF=14
     747  Ocena GF=14
     827  Ocena GF=15
     888  Ocena GF=13
     923  Ocena GF=13
     966  Ocena GF=13
    1016  Ocena GF=11
    1051  Ocena GF=10
    1082  Ocena GF=9
    1118  Ocena GF=10
    1165  Ocena GF=9
    1204  Ocena GF=8
19 matches in D:\2019_clanki\ukc\text\n069flegar.txt
D:\2019_clanki\ukc\text\n069flegar_dial.txt
      53  Ocena GF=6
1 match in D:\2019_clanki\ukc\text\n069flegar_dial.txt
D:\2019_clanki\ukc\text\n070arbeiter.txt
      55  Ocena GF=16
     116  Ocena GF=15
     166  Ocena GF=12
     211  Ocena GF=11
     295  Ocena GF=15
     351  Ocena GF=15
     419  Ocena GF=13
     502  Ocena GF=17
8 matches in D:\2019_clanki\ukc\text\n070arbeiter.txt
D:\2019_clanki\ukc\text\n071lasbaher.txt
     563  Ocena GF=14
     602  Ocena GF=15
     657  Ocena GF=13
     708  Ocena GF=13
     736  Ocena GF=10
     766  Ocena GF=10
     809  Ocena GF=8
     864  Ocena GF=9
    1016  Ocena GF=7
    1095  Ocena GF=5
10 matches in D:\2019_clanki\ukc\text\n071lasbaher.txt
D:\2019_clanki\ukc\text\n072salecl.txt
     575  Ocena GF=25
     650  Ocena GF=20
     702  Ocena GF=18
     740  Ocena GF=13
     795  Ocena GF=17
     839  Ocena GF=19
6 matches in D:\2019_clanki\ukc\text\n072salecl.txt
D:\2019_clanki\ukc\text\n073skrlec.txt
      40  Ocena GF=33
      68  Ocena GF=40
     101  Ocena GF=34
     135  Ocena GF=34
     169  Ocena GF=41
     208  Ocena GF=34
     253  Ocena GF=43
     302  Ocena GF=31
     336  Ocena GF=34
     378  Ocena GF=34
     423  Ocena GF=27
     463  Ocena GF=32
     511  Ocena GF=36
     545  Ocena GF=28
     578  Ocena GF=30
15 matches in D:\2019_clanki\ukc\text\n073skrlec.txt
D:\2019_clanki\ukc\text\n074berglez.txt
     390  Ocena GF=35
     414  Ocena GF=37
     442  Ocena GF=31
     493  Ocena GF=44
     523  Ocena GF=34
     556  Ocena GF=41
     590  Ocena GF=36
     621  Ocena GF=41
     651  Ocena GF=41
     681  Ocena GF=45
     714  Ocena GF=44
     771  Ocena GF=41
     808  Ocena GF=43
13 matches in D:\2019_clanki\ukc\text\n074berglez.txt
D:\2019_clanki\ukc\text\n075rezar.txt
      61  Ocena GF=38
     127  Ocena GF=38
     179  Ocena GF=35
     219  Ocena GF=39
     271  Ocena GF=32
     311  Ocena GF=34
     347  Ocena GF=35
     384  Ocena GF=37
     426  Ocena GF=34
     460  Ocena GF=33
     501  Ocena GF=30
11 matches in D:\2019_clanki\ukc\text\n075rezar.txt
D:\2019_clanki\ukc\text\n076podgorsek.txt
      71  Ocena GF=23
     106  Ocena GF=29
     142  Ocena GF=35
     214  Ocena GF=34
     249  Ocena GF=27
     302  Ocena GF=25
6 matches in D:\2019_clanki\ukc\text\n076podgorsek.txt
D:\2019_clanki\ukc\text\n077loncaric.txt
     101  Ocena GF=41
     143  Ocena GF=36
     197  Ocena GF=24
     281  Ocena GF=23
     377  Ocena GF=15
     442  Ocena GF=12
     450  Ocena GF=12
7 matches in D:\2019_clanki\ukc\text\n077loncaric.txt
D:\2019_clanki\ukc\text\n078tucic.txt
      81  Ocena GF=45
     160  Ocena GF=48
     238  Ocena GF=35
     301  Ocena GF=47
     367  Ocena GF=34
     412  Ocena GF=19
     449  Ocena GF=23
     492  Ocena GF=22
     537  Ocena GF=22
     575  Ocena GF=22
     615  Ocena GF=19
     673  Ocena GF=16
12 matches in D:\2019_clanki\ukc\text\n078tucic.txt
D:\2019_clanki\ukc\text\n080ratkovic.txt
      66  Ocena GF=23
     111  Ocena GF=17
     171  Ocena GF=14
     211  Ocena GF=17
     258  Ocena GF=16
     310  Ocena GF=13
     353  Ocena GF=14
     393  Ocena GF=11
     449  Ocena GF=10
     485  Ocena GF=9
     521  Ocena GF=8
     567  Ocena GF=8
     610  Ocena GF=6
     655  Ocena GF=5
     689  Ocena GF=5
     736  Ocena GF=4
16 matches in D:\2019_clanki\ukc\text\n080ratkovic.txt
D:\2019_clanki\ukc\text\n081znidaric.txt
      84  Ocena GF=19
     143  Ocena GF=20
     195  Ocena GF=19
     234  Ocena GF=21
     279  Ocena GF=18
     318  Ocena GF=19
     363  Ocena GF=14
     421  Ocena GF=11
     459  Ocena GF=10
     495  Ocena GF=11
     529  Ocena GF=16
     604  Ocena GF=14
     667  Ocena GF=11
13 matches in D:\2019_clanki\ukc\text\n081znidaric.txt
D:\2019_clanki\ukc\text\n082korosec.txt
     396  Ocena GF=14
     425  Ocena GF=11
     448  Ocena GF=11
     481  Ocena GF=12
     505  Ocena GF=11
     532  Ocena GF=11
     559  Ocena GF=12
     597  Ocena GF=13
     629  Ocena GF=13
     669  Ocena GF=9
     714  Ocena GF=10
     770  Ocena GF=9
     830  Ocena GF=10
     868  Ocena GF=12
     912  Ocena GF=11
     951  Ocena GF=11
    1004  Ocena GF=10
    1048  Ocena GF=9
    1080  Ocena GF=6
19 matches in D:\2019_clanki\ukc\text\n082korosec.txt
D:\2019_clanki\ukc\text\n083ramsak.txt
     253  Ocena GF=46
     283  Ocena GF=37
     308  Ocena GF=44
     342  Ocena GF=43
     372  Ocena GF=46
     413  Ocena GF=47
6 matches in D:\2019_clanki\ukc\text\n083ramsak.txt
D:\2019_clanki\ukc\text\n084klemencic.txt
      93  Ocena GF=49
     129  Ocena GF=48
2 matches in D:\2019_clanki\ukc\text\n084klemencic.txt
D:\2019_clanki\ukc\text\n086korunic.txt
      79  Ocena GF=28
     110  Ocena GF=31
     148  Ocena GF=33
     193  Ocena GF=32
     232  Ocena GF=31
     266  Ocena GF=34
     299  Ocena GF=34
     355  Ocena GF=30
     396  Ocena GF=28
     452  Ocena GF=28
     490  Ocena GF=26
11 matches in D:\2019_clanki\ukc\text\n086korunic.txt
D:\2019_clanki\ukc\text\n087pernek.txt
     514  Ocena GF=27
     546  Ocena GF=42
2 matches in D:\2019_clanki\ukc\text\n087pernek.txt
D:\2019_clanki\ukc\text\n088ritonja.txt
     114  Ocena GF=46
     136  Ocena GF=52
     153  Ocena GF=46
     208  Ocena GF=53
     238  Ocena GF=48
     283  Ocena GF=47
     313  Ocena GF=55
     342  Ocena GF=50
     377  Ocena GF=45
     407  Ocena GF=47
     445  Ocena GF=45
11 matches in D:\2019_clanki\ukc\text\n088ritonja.txt
D:\2019_clanki\ukc\text\n089turk.txt
     318  Ocena GF=37
     344  Ocena GF=22
     368  Ocena GF=24
     445  Ocena GF=23
     699  Ocena GF=10
     737  Ocena GF=10
     799  Ocena GF=11
     855  Ocena GF=9
     907  Ocena GF=9
     955  Ocena GF=8
     996  Ocena GF=8
    1054  Ocena GF=8
    1161  Ocena GF=10
    1248  Ocena GF=6
    1298  Ocena GF=6
    1346  Ocena GF=6
16 matches in D:\2019_clanki\ukc\text\n089turk.txt
D:\2019_clanki\ukc\text\n090niedorfer.txt
     141  Ocena GF=83
     184  Ocena GF=82
     223  Ocena GF=83
     267  Ocena GF=75
     303  Ocena GF=69
5 matches in D:\2019_clanki\ukc\text\n090niedorfer.txt
D:\2019_clanki\ukc\text\n092sagadin.txt
     478  Ocena GF=24
     530  Ocena GF=19
     581  Ocena GF=28
     653  Ocena GF=20
     687  Ocena GF=25
     718  Ocena GF=23
     778  Ocena GF=21
     817  Ocena GF=31
     864  Ocena GF=21
     907  Ocena GF=16
     957  Ocena GF=19
     993  Ocena GF=20
    1037  Ocena GF=15
    1113  Ocena GF=14
14 matches in D:\2019_clanki\ukc\text\n092sagadin.txt
D:\2019_clanki\ukc\text\n093bucar.txt
     264  Ocena GF=39
     288  Ocena GF=48
     320  Ocena GF=36
     354  Ocena GF=43
     387  Ocena GF=43
     424  Ocena GF=41
     493  Ocena GF=46
     529  Ocena GF=34
     566  Ocena GF=45
     603  Ocena GF=39
     699  Ocena GF=42
     738  Ocena GF=39
     804  Ocena GF=35
     838  Ocena GF=35
     870  Ocena GF=42
     910  Ocena GF=57
     951  Ocena GF=48
     987  Ocena GF=41
    1026  Ocena GF=49
    1065  Ocena GF=41
    1106  Ocena GF=45
    1148  Ocena GF=37
    1185  Ocena GF=37
    1201  Ocena GF=37
    1243  Ocena GF=40
    1284  Ocena GF=39
26 matches in D:\2019_clanki\ukc\text\n093bucar.txt
D:\2019_clanki\ukc\text\n094cas.txt
     158  Ocena GF=58
     221  Ocena GF=53
     265  Ocena GF=52
     299  Ocena GF=49
     333  Ocena GF=39
     369  Ocena GF=32
     408  Ocena GF=31
     445  Ocena GF=31
     497  Ocena GF=24
     547  Ocena GF=26
10 matches in D:\2019_clanki\ukc\text\n094cas.txt
D:\2019_clanki\ukc\text\n095crnko.txt
      42  Ocena GF=42
      84  Ocena GF=39
     118  Ocena GF=42
     161  Ocena GF=33
4 matches in D:\2019_clanki\ukc\text\n095crnko.txt
D:\2019_clanki\ukc\text\n095crnko413.txt
      68  Ocena GF=42
     137  Ocena GF=35
     176  Ocena GF=41
     213  Ocena GF=30
     250  Ocena GF=33
     282  Ocena GF=31
     318  Ocena GF=32
     346  Ocena GF=32
     380  Ocena GF=31
     412  Ocena GF=32
     447  Ocena GF=31
     480  Ocena GF=27
     511  Ocena GF=23
     544  Ocena GF=28
     580  Ocena GF=23
     618  Ocena GF=20
     647  Ocena GF=22
     683  Ocena GF=24
     720  Ocena GF=15
19 matches in D:\2019_clanki\ukc\text\n095crnko413.txt
D:\2019_clanki\ukc\text\n096petovar.txt
     371  Ocena GF=39
     394  Ocena GF=39
     419  Ocena GF=33
     442  Ocena GF=30
     470  Ocena GF=20
     568  Ocena GF=8
     597  Ocena GF=9
     704  Ocena GF=8
     747  Ocena GF=7
     801  Ocena GF=7
     839  Ocena GF=6
     888  Ocena GF=6
     924  Ocena GF=6
     966  Ocena GF=5
    1012  Ocena GF=6
    1058  Ocena GF=4
    1098  Ocena GF=4
17 matches in D:\2019_clanki\ukc\text\n096petovar.txt
D:\2019_clanki\ukc\text\n098terzic.txt
     211  Ocena GF=35
     238  Ocena GF=32
     294  Ocena GF=30
     321  Ocena GF=30
     351  Ocena GF=28
     383  Ocena GF=25
     419  Ocena GF=27
     452  Ocena GF=30
     531  Ocena GF=29
     573  Ocena GF=28
     609  Ocena GF=32
     643  Ocena GF=32
     674  Ocena GF=30
     707  Ocena GF=27
     734  Ocena GF=31
     770  Ocena GF=29
     800  Ocena GF=28
17 matches in D:\2019_clanki\ukc\text\n098terzic.txt
D:\2019_clanki\ukc\text\n099cebular.txt
     181  Ocena GF=24
     246  Ocena GF=22
     295  Ocena GF=20
     359  Ocena GF=19
     413  Ocena GF=20
     455  Ocena GF=19
     486  Ocena GF=21
     521  Ocena GF=16
     572  Ocena GF=19
     606  Ocena GF=17
     658  Ocena GF=16
     747  Ocena GF=15
     796  Ocena GF=17
     850  Ocena GF=15
     889  Ocena GF=15
15 matches in D:\2019_clanki\ukc\text\n099cebular.txt
D:\2019_clanki\ukc\text\n100horvat.txt
     173  Ocena GF=26
     223  Ocena GF=13
     268  Ocena GF=14
     303  Ocena GF=21
     362  Ocena GF=18
     393  Ocena GF=19
     429  Ocena GF=21
     465  Ocena GF=20
     503  Ocena GF=26
9 matches in D:\2019_clanki\ukc\text\n100horvat.txt
D:\2019_clanki\ukc\text\n101stopinsek.txt
     798  Ocena GF=86
     834  Ocena GF=69
     875  Ocena GF=69
     908  Ocena GF=70
4 matches in D:\2019_clanki\ukc\text\n101stopinsek.txt
D:\2019_clanki\ukc\text\n102fajdiga.txt
     144  Ocena GF=27
     179  Ocena GF=30
     212  Ocena GF=13
     227  Ocena GF=13
     307  Ocena GF=14
     358  Ocena GF=20
6 matches in D:\2019_clanki\ukc\text\n102fajdiga.txt
D:\2019_clanki\ukc\text\n103pesl.txt
     147  Ocena GF=31
     174  Ocena GF=34
     225  Ocena GF=34
     265  Ocena GF=33
     316  Ocena GF=31
     378  Ocena GF=35
6 matches in D:\2019_clanki\ukc\text\n103pesl.txt
D:\2019_clanki\ukc\text\n104coh.txt
     124  Ocena GF=54
     205  Ocena GF=70
     243  Ocena GF=89
     279  Ocena GF=82
     317  Ocena GF=84
     346  Ocena GF=84
     389  Ocena GF=66
     418  Ocena GF=81
     442  Ocena GF=68
     469  Ocena GF=66
10 matches in D:\2019_clanki\ukc\text\n104coh.txt
D:\2019_clanki\ukc\text\n105dercaj.txt
     256  Ocena GF=24
     305  Ocena GF=24
     368  Ocena GF=24
     408  Ocena GF=21
4 matches in D:\2019_clanki\ukc\text\n105dercaj.txt
D:\2019_clanki\ukc\text\n106trauner.txt
     118  Ocena GF=36
     171  Ocena GF=40
     224  Ocena GF=45
     267  Ocena GF=41
     313  Ocena GF=41
     363  Ocena GF=47
6 matches in D:\2019_clanki\ukc\text\n106trauner.txt
D:\2019_clanki\ukc\text\n107beranic.txt
      76  Ocena GF=30
     100  Ocena GF=25
     126  Ocena GF=18
     153  Ocena GF=20
     193  Ocena GF=16
     258  Ocena GF=16
     308  Ocena GF=13
     351  Ocena GF=11
     396  Ocena GF=10
     467  Ocena GF=8
     521  Ocena GF=10
     581  Ocena GF=8
     619  Ocena GF=8
     686  Ocena GF=7
     733  Ocena GF=7
     789  Ocena GF=6
     842  Ocena GF=5
17 matches in D:\2019_clanki\ukc\text\n107beranic.txt
D:\2019_clanki\ukc\text\n108lorber.txt
      49  Ocena GF=18
     110  Ocena GF=24
     144  Ocena GF=26
     187  Ocena GF=29
     233  Ocena GF=26
     267  Ocena GF=30
     302  Ocena GF=29
     340  Ocena GF=33
     378  Ocena GF=29
     410  Ocena GF=32
10 matches in D:\2019_clanki\ukc\text\n108lorber.txt
D:\2019_clanki\ukc\text\n109laufer.txt
     172  Ocena GF=26
     206  Ocena GF=32
     239  Ocena GF=46
     269  Ocena GF=38
     300  Ocena GF=40
5 matches in D:\2019_clanki\ukc\text\n109laufer.txt
D:\2019_clanki\ukc\text\n110lahovnik.txt
      83  Ocena GF=25
     118  Ocena GF=28
     149  Ocena GF=29
     191  Ocena GF=28
     223  Ocena GF=31
     262  Ocena GF=24
     298  Ocena GF=18
     326  Ocena GF=20
     362  Ocena GF=21
     394  Ocena GF=25
10 matches in D:\2019_clanki\ukc\text\n110lahovnik.txt
D:\2019_clanki\ukc\text\n111dietner.txt
     162  Ocena GF=33
     228  Ocena GF=34
     288  Ocena GF=35
     331  Ocena GF=35
4 matches in D:\2019_clanki\ukc\text\n111dietner.txt
D:\2019_clanki\ukc\text\n112hrastar.txt
      78  Ocena GF=36
     128  Ocena GF=34
     162  Ocena GF=34
     211  Ocena GF=29
     246  Ocena GF=33
     277  Ocena GF=36
     310  Ocena GF=31
7 matches in D:\2019_clanki\ukc\text\n112hrastar.txt
D:\2019_clanki\ukc\text\n113dobaj.txt
     551  Ocena GF=21
     574  Ocena GF=19
     601  Ocena GF=18
     871  Ocena GF=15
     968  Ocena GF=16
    1003  Ocena GF=16
    1036  Ocena GF=14
    1092  Ocena GF=13
    1141  Ocena GF=12
    1210  Ocena GF=10
    1266  Ocena GF=9
    1342  Ocena GF=9
    1391  Ocena GF=9
    1430  Ocena GF=8
    1483  Ocena GF=7
    1569  Ocena GF=6
    1629  Ocena GF=5
17 matches in D:\2019_clanki\ukc\text\n113dobaj.txt
D:\2019_clanki\ukc\text\n114gavrilovic.txt
     117  Ocena GF=52
     196  Ocena GF=49
     240  Ocena GF=47
     323  Ocena GF=51
     358  Ocena GF=56
     399  Ocena GF=64
     437  Ocena GF=65
     466  Ocena GF=59
     498  Ocena GF=70
     528  Ocena GF=60
10 matches in D:\2019_clanki\ukc\text\n114gavrilovic.txt
D:\2019_clanki\ukc\text\n116rems.txt
     810  Ocena GF=7
     866  Ocena GF=6
     935  Ocena GF=7
     941  Ocena GF=6
     979  Ocena GF=6
    1145  Ocena GF=6
    1187  Ocena GF=6
    1226  Ocena GF=7
    1293  Ocena GF=7
    1365  Ocena GF=8
    1409  Ocena GF=8
    1453  Ocena GF=8
    1516  Ocena GF=8
    1565  Ocena GF=9
    1614  Ocena GF=9
15 matches in D:\2019_clanki\ukc\text\n116rems.txt
D:\2019_clanki\ukc\text\n117dobaja.txt
     252  Ocena GF=51
     276  Ocena GF=41
     304  Ocena GF=33
     327  Ocena GF=37
     361  Ocena GF=36
     396  Ocena GF=41
6 matches in D:\2019_clanki\ukc\text\n117dobaja.txt
D:\2019_clanki\ukc\text\n118vidmar.txt
     159  Ocena GF=42
     495  Ocena GF=42
     537  Ocena GF=35
     578  Ocena GF=36
     631  Ocena GF=32
     672  Ocena GF=31
     710  Ocena GF=34
     750  Ocena GF=36
     787  Ocena GF=29
     832  Ocena GF=29
     879  Ocena GF=27
11 matches in D:\2019_clanki\ukc\text\n118vidmar.txt
D:\2019_clanki\ukc\text\n119klajderic.txt
     117  Ocena GF=45
1 match in D:\2019_clanki\ukc\text\n119klajderic.txt
D:\2019_clanki\ukc\text\n120kovac.txt
     275  Ocena GF=41
     328  Ocena GF=45
     373  Ocena GF=45
     402  Ocena GF=42
4 matches in D:\2019_clanki\ukc\text\n120kovac.txt
D:\2019_clanki\ukc\text\n121horvat.txt
      69  Ocena GF=48
      99  Ocena GF=57
     126  Ocena GF=51
     161  Ocena GF=49
     222  Ocena GF=42
     282  Ocena GF=38
     332  Ocena GF=36
     367  Ocena GF=27
     429  Ocena GF=27
     463  Ocena GF=30
     479  Ocena GF=30
     523  Ocena GF=30
     572  Ocena GF=30
13 matches in D:\2019_clanki\ukc\text\n121horvat.txt
D:\2019_clanki\ukc\text\n122osterc.txt
     255  Ocena GF=7
     292  Ocena GF=12
     329  Ocena GF=10
     375  Ocena GF=12
     407  Ocena GF=15
     433  Ocena GF=16
     503  Ocena GF=19
     508  Ocena GF=19
     579  Ocena GF=16
     609  Ocena GF=17
     637  Ocena GF=20
     666  Ocena GF=19
     700  Ocena GF=15
     960  Ocena GF=7
    1006  Ocena GF=7
    1060  Ocena GF=7
    1112  Ocena GF=5
17 matches in D:\2019_clanki\ukc\text\n122osterc.txt
D:\2019_clanki\ukc\text\n123fers.txt
     478  Ocena GF=11
     498  Ocena GF=10
     526  Ocena GF=9
     555  Ocena GF=8
     585  Ocena GF=10
     592  Ocena GF=10
     632  Ocena GF=9
     642  Ocena GF=9
     705  Ocena GF=8
     786  Ocena GF=5
     819  Ocena GF=6
     852  Ocena GF=6
     881  Ocena GF=6
     926  Ocena GF=6
     961  Ocena GF=7
     981  Ocena GF=5
    1012  Ocena GF=6
    1065  Ocena GF=7
    1110  Ocena GF=8
    1152  Ocena GF=8
    1204  Ocena GF=8
    1261  Ocena GF=8
    1300  Ocena GF=8
    1339  Ocena GF=8
    1396  Ocena GF=7
    1483  Ocena GF=7
    1515  Ocena GF=7
    1574  Ocena GF=6
    1619  Ocena GF=5
    1710  Ocena GF=6
    1754  Ocena GF=6
    1793  Ocena GF=7
    1832  Ocena GF=7
    1865  Ocena GF=6
    1915  Ocena GF=6
    1953  Ocena GF=6
    1990  Ocena GF=6
    2036  Ocena GF=6
    2089  Ocena GF=7
    2095  Ocena GF=7
    2136  Ocena GF=7
41 matches in D:\2019_clanki\ukc\text\n123fers.txt
D:\2019_clanki\ukc\text\n123fers400.txt
     445  Ocena GF=9
     456  Ocena GF=9
     487  Ocena GF=9
     526  Ocena GF=6
     557  Ocena GF=7
     601  Ocena GF=5
     639  Ocena GF=6
     667  Ocena GF=7
     721  Ocena GF=8
     749  Ocena GF=7
     777  Ocena GF=7
     810  Ocena GF=5
     851  Ocena GF=6
     862  Ocena GF=6
     891  Ocena GF=6
     925  Ocena GF=7
16 matches in D:\2019_clanki\ukc\text\n123fers400.txt
D:\2019_clanki\ukc\text\n124pec.txt
     466  Ocena GF=14
     515  Ocena GF=15
     556  Ocena GF=14
     640  Ocena GF=11
4 matches in D:\2019_clanki\ukc\text\n124pec.txt
D:\2019_clanki\ukc\text\n125povhe.txt
     401  Ocena GF=22
     454  Ocena GF=23
     498  Ocena GF=18
     529  Ocena GF=12
     584  Ocena GF=12
     622  Ocena GF=13
     659  Ocena GF=11
     704  Ocena GF=11
     747  Ocena GF=11
     799  Ocena GF=12
     837  Ocena GF=10
     875  Ocena GF=12
     913  Ocena GF=13
     953  Ocena GF=9
    1021  Ocena GF=13
    1068  Ocena GF=11
    1103  Ocena GF=9
17 matches in D:\2019_clanki\ukc\text\n125povhe.txt
D:\2019_clanki\ukc\text\n126svarcbauer.txt
      93  Ocena GF=36
     134  Ocena GF=39
     164  Ocena GF=45
     195  Ocena GF=39
     227  Ocena GF=39
     257  Ocena GF=39
6 matches in D:\2019_clanki\ukc\text\n126svarcbauer.txt
D:\2019_clanki\ukc\text\n127cizic.txt
      97  Ocena GF=10
     313  Ocena GF=9
     477  Ocena GF=7
     513  Ocena GF=7
     550  Ocena GF=6
     620  Ocena GF=7
     635  Ocena GF=7
     676  Ocena GF=6
     707  Ocena GF=5
     771  Ocena GF=5
     820  Ocena GF=5
     866  Ocena GF=4
     903  Ocena GF=5
     947  Ocena GF=4
     993  Ocena GF=4
    1038  Ocena GF=3
    1099  Ocena GF=4
    1157  Ocena GF=3
    1193  Ocena GF=3
    1234  Ocena GF=3
20 matches in D:\2019_clanki\ukc\text\n127cizic.txt
D:\2019_clanki\ukc\text\n128majhenic.txt
     122  Ocena GF=23
     165  Ocena GF=12
     245  Ocena GF=24
     291  Ocena GF=20
     333  Ocena GF=25
     391  Ocena GF=33
     438  Ocena GF=32
     484  Ocena GF=23
     514  Ocena GF=21
     546  Ocena GF=18
     581  Ocena GF=15
     623  Ocena GF=12
     667  Ocena GF=13
     698  Ocena GF=13
14 matches in D:\2019_clanki\ukc\text\n128majhenic.txt
D:\2019_clanki\ukc\text\n129humek.txt
     215  Ocena GF=21
1 match in D:\2019_clanki\ukc\text\n129humek.txt
D:\2019_clanki\ukc\text\n130mlakar.txt
     241  Ocena GF=27
     299  Ocena GF=18
     348  Ocena GF=19
3 matches in D:\2019_clanki\ukc\text\n130mlakar.txt
D:\2019_clanki\ukc\text\n131skrabelj.txt
     121  Ocena GF=24
     148  Ocena GF=18
     172  Ocena GF=18
     201  Ocena GF=21
     233  Ocena GF=16
     280  Ocena GF=21
     333  Ocena GF=23
7 matches in D:\2019_clanki\ukc\text\n131skrabelj.txt
D:\2019_clanki\ukc\text\n132bruncek.txt
      97  Ocena GF=24
     159  Ocena GF=29
     211  Ocena GF=27
     248  Ocena GF=31
     285  Ocena GF=30
     314  Ocena GF=26
     348  Ocena GF=26
7 matches in D:\2019_clanki\ukc\text\n132bruncek.txt
D:\2019_clanki\ukc\text\n133poharic.txt
      88  Ocena GF=44
     142  Ocena GF=53
2 matches in D:\2019_clanki\ukc\text\n133poharic.txt
D:\2019_clanki\ukc\text\n134ratej.txt
      93  Ocena GF=27
     164  Ocena GF=33
     216  Ocena GF=26
3 matches in D:\2019_clanki\ukc\text\n134ratej.txt
TOTAL:    1422 matches in 157 files  (84 other files without matches are not listed)
